import React from 'react'

import { Footer } from '../../components'
import Container from '@mui/material/Container'
import styles from './AboutUs.module.scss'

export const AboutUs = () => {
	return (
		<div className={styles.root}>
			<div className={styles.main}>
				<h1>О BIRD BLOG</h1>
			</div>
			<Container maxWidth='lg'>
				<div className={styles.info}>
					<div className={styles.block}>
						<div className={styles.text}>
							<h2>Удивительный мир птиц</h2>
							<p>
								BIRDS BLOG посвящен уникальному и удивительному миру пернатых
								созданий. Мы стараемся донести до наших посетителей информацию о
								разнообразии и красоте птиц, их поведении, привычках,
								особенностях различных видов и их местах обитания.
							</p>
							<p>
								Мы верим, что птицы являются одним из самых интересных и
								красивых видов животных на планете, и поэтому с удовольствием
								делаем все возможное для того, чтобы поделиться нашими знаниями
								и информацией о них с вами.
							</p>
						</div>
						<img
							src='https://oir.mobi/uploads/posts/2021-04/1619672090_29-oir_mobi-p-milie-ptichki-zhivotnie-krasivo-foto-30.jpg'
							alt='птица'
						/>
					</div>
					<div className={styles.block}>
						<img
							src='https://www.fonstola.ru/images/201308/fonstola.ru_103489.jpg'
							alt='птица'
						/>
						<div className={styles.text}>
							<h2>Большое количество материала</h2>
							<p>
								Мы уделяем особое внимание образованию и пропаганде охраны птиц
								и их естественной среды обитания.
							</p>
							<p>
								Наша цель - повышать осведомленность людей о важности сохранения
								биоразнообразия и защите птиц от вымирания.
							</p>
							<p>
								На нашем сайте вы найдете полезные статьи, интересные факты и
								рассказы о птицах со всех уголков планеты. Мы публикуем
								прекрасные фотографии и видео, позволяющие вам насладиться
								великолепием природы и узнать больше о разнообразии птичьего
								мира.
							</p>
						</div>
					</div>
					<div className={styles.block}>
						<div className={styles.text}>
							<h2>Простор для творчества</h2>
							<p>
								Одной из особенностей нашего сайта является возможность
								публикации своих собственных статей. У нас все желающие могут
								поделиться своими наблюдениями, опытом содержания или разведения
								определенных видов птиц.
							</p>
							<p>
								Мы предлагаем уникальную платформу для обмена знаниями и опытом,
								где каждый автор может стать уважаемым экспертом в своей
								области. Здесь вы сможете прочитать истории успеха других
								птицелюбов, найти советы и рекомендации по различным аспектам
								содержания и ухода за птицами.
							</p>
						</div>
						<img
							src='https://krasivosti.pro/uploads/posts/2022-09/1662087803_15-krasivosti-pro-p-malenkaya-belenkaya-ptichka-vkontakte-18.jpg'
							alt='птица'
						/>
					</div>
				</div>
			</Container>
			<Footer />
		</div>
	)
}
